<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Time</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body>
    <div id='wrapper'>
        <div class='top'>
            <h4>The current time and date:</h4>
        </div>
        <div class="display_time">
            <ul>
                {% for i in time %}
                <li>{{i}}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>

</html>